# CabApp_assignment

./: .gitignore  CabETL.sln  README.md
CabETL/: CabETL.csproj  Program.cs  appsettings.json
CabETL/CabETL.DTO/: CabTripDTO.cs
CabETL/CabETL.Data/: CabDbContext.cs
CabETL/CabETL.Domain/: CabTrip.cs
ResultData/: duplicates.csv
SQL/: 01_DB_Creation.sql  02_CabData_Table_Creation.sql  03_CabData_Table_Indexes.sql
